{
  "name": "osam-hr-gsa",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "date-fns": "^2.9.0",
    "gsheetdb": "github:revotechUET/gsheetdb#663de5f",
    "uniqid": "^5.2.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@google/clasp": "^2.3.0",
    "@types/google-apps-script": "^1.0.10",
    "@types/uuid": "^3.4.7",
    "gas-webpack-plugin": "^1.0.2",
    "html-loader": "^0.5.5",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w",
    "push": "clasp push -w -f",
    "start": "node start.js",
    "deploy": "npm run build && clash push",
    "deploy:prod": "npx cross-env NODE_ENV=production npm run deploy"
  },
  "author": "",
  "license": "ISC"
}
